spring.application.name=dbutool
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.prefer-ip-address=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.host=localhost:3306